let fahrenheit = document.querySelector('.fahrenheit');
let vasilii = document.querySelector('.vasilii');
let calculate = document.querySelector('.calculate');

fahrenheit.onclick = function(){
	let celsium = +prompt('Введите значение температуры в цельсиях');
	alert(`Значение температуры в градусах Фаренгейта: ${(9/5)*celsium + 32}`);
}

vasilii.onclick = function(){
	let admin;
	let name = 'Василий';
	
	admin = name;
	
	console.log(admin);
	
	alert('Смотри консоль');
}

calculate.onclick = function(){
	/*
		Тк операции имеют одинаковый приоритет, идем слева направо
		1. складываем число 10 и число 10, получаем 20
		2. складываем число 20 и строку 10 -> число 20 неявно приводится к строке
		и происходит конкатенация строки 20 и строки 10 получается строка 2010
	*/
	console.log(10 + 10 + "10");
	/*
		Тк операции имеют одинаковый приоритет, идем слева направо
		1. складываем число 10 и строку 10 -> первоечисло 10 неявно приводится к строке
		и происходит конкатенация строки 10 и строки 10 получается строка 1010
		2. складываем строку 1010 и строку 10, происходит конкатенация строки 1010 и строки 10
		получается строка 101010
	*/
	console.log(10 + "10" + 10);
	/*
		1. складываем число 10 и число 10, получаем число 20
		2. выражение +"10" пытается привести строку "10" к числу, в итоге получается число 10
		3. складываем результат предыдущего сложения 20 и число 10, получаем 30
	*/
	console.log(10 + 10 + +"10"); //(обратите внимание на пробелы, пишите также)
	/*
		1. выражение -"" пытается привсти строку "" к числу со знаком минус,
		в итоге получается число минус 0
		2. делим число 10 на минус 0 и получаем минус бесконечность (-Infinity)
	*/
	console.log(10 / -"");
	/*
		1. Выражение +"2,5" пытается привести строку "2,5" к числу,
		в итоге получается все равно получается строка "2,5", тк в js дробная часть отделяется точкой
		2. операция деления не применима к операндам разных типов, поэтому результатом будет NaN.
	*/
	console.log(10 / +"2,5"); //(да здесь запятая, это не опечатка)
	
	alert('Смотри консоль');
}